# db-migration-tasks

./: .gitignore  README.md  build.gradle  settings.gradle
kubernetes/: db-migration.yaml
src/main/java/camaral/dbmigration/aws/: DbMigration.java
src/main/java/com/example/demo/: Application.java
src/main/resources/: db.changelog.xml
src/test/groovy/camaral/dbmigration/aws/: DbMigrationTest.groovy
terraform/: main.tf  main_tf_policy.json
terraform/aws/: main.tf
terraform/aws-ecs/: db-migration-container-definitions.json  db-migration-task-definition.json  main.tf
terraform/google/: main.tf
