plugins {
	id 'java'
}

group = 'camaral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compileOnly("com.amazonaws:aws-lambda-java-events:2.2.6")
	compileOnly("com.amazonaws:aws-lambda-java-core:1.2.0")
}

task buildZip(type: Zip) {
	from compileJava
	from processResources
	into('lib') {
		from configurations.compileClasspath
	}
}

build.dependsOn buildZip