plugins {
    id 'java'
    id 'groovy'
}

group = 'camaral'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    compile("com.amazonaws:aws-lambda-java-core:1.2.0")
    compile('org.liquibase:liquibase-core:3.6.3')
    compile('com.h2database:h2:1.4.199')
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

jar {
    manifest {
        attributes "Main-Class": "camaral.dbmigration.aws.DbMigration"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}